{
  "profiles": {
    "Thrive API Media Tool": {
      "commandName": "Project",
      "commandLineArgs": "-g \"true\" -h \"G:\\Thrive\\Sermon Videos\\Thrive_Intro_Podcast.mp3\" -s \"5fc59845325b6d1270e7affa\" -a \"https://thrive-fl.org/wp-content/uploads/2020/12/2020-12-27-Recording.mp3\"  -v \"https://youtu.be/397LDrfUCJ0\" -p \"Matthew 2: 13 - 23\" -t \"Ugly Childhood\" -k \"John Roth\" -d \"2020-12-27\" -n false"
    }
  }
}